{
  "name": "harness-like",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "pnpm --filter harness-like-plugin build",
    "dev": "pnpm --filter harness-like-plugin dev",
    "test": "vitest run",
    "init:vault": "bash scripts/init-dev-vault.sh",
    "link:vault": "bash scripts/link-dev.sh",
    "typecheck": "tsc --noEmit -p packages/harness-base/tsconfig.json && tsc --noEmit -p packages/obsidian-adapter/tsconfig.json && tsc --noEmit -p packages/plugin-runtime/tsconfig.json && tsc --noEmit -p apps/plugin/tsconfig.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10"
  }
}