{
  "id": "harness-like",
  "name": "Harness Like",
  "version": "0.5.0",
  "minAppVersion": "1.5.0",
  "description": "DeepSeek Harness for Obsidian：在 Obsidian 内运行 Cordis 插件体系与 agent，用户插件可直接扩展命令、工具与面板。中英文界面。 / Run a Cordis plugin system and agents inside Obsidian; user plugins extend commands, tools and panels. UI in Chinese & English.",
  "author": "harness-like",
  "isDesktopOnly": true
}